# NET-Demo

Benchmarks/: Benchmarks.csproj  Program.cs
Event-Loop-Demo/: Event-Loop-Demo.sln
Event-Loop-Demo/Demo1/: Demo1.csproj  LoopEvent.cs  Program.cs
Jwt-bearer-demo/: Jwt-bearer-demo.sln
Jwt-bearer-demo/Demo1/: Demo1.csproj  PermissionRequirement.cs  PermissionRequirementHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs
Jwt-bearer-demo/Demo1/Controllers/: LoginController.cs  WeatherForecastController.cs
Jwt-bearer-demo/Demo1/Properties/: launchSettings.json
Jwt-bearer-demo/Demo2/: Demo2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Jwt-bearer-demo/Demo2/Controllers/: WeatherForecastController.cs
Jwt-bearer-demo/Demo2/Properties/: launchSettings.json
ef-demo/: ef-demo.sln
ef-demo/Abp-EFDemo/: Abp-EFDemo.csproj  Book.cs  MyContext.cs  Program.cs  blogging2.db  blogging2.db-shm  blogging2.db-wal
ef-demo/Abp-EFDemo/Migrations/: 20200722063424_init.Designer.cs  20200722063424_init.cs  MyContextModelSnapshot.cs
ef-demo/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ef-demo/SoftDeleting/: Book.cs  ISoftDelete.cs  MyContext.cs  Program.cs  SoftDeleting.csproj
ef-demo/SqlLiteDemo/: Book.cs  ISoftDelete.cs  MyContext.cs  Program.cs  SqlLiteDemo.csproj  blogging.db
ef-demo/SqlLiteDemo/Migrations/: 20200722060202_InitialCreate.Designer.cs  20200722060202_InitialCreate.cs  MyContextModelSnapshot.cs
event-bus-demo/: event-bus-demo.sln
event-bus-demo/ConsoleApp1/: IEventBase.cs  IEventHandler.cs  IEventStore.cs
exceptions/: exceptions.sln
exceptions/Demo/: Program.cs
my-blog/: my-blog.sln
my-blog-web/my-blog-web/: .eslintrc.js  README.md  package.json
my-blog-web/my-blog-web/src/api/: http.ts
my-blog-web/my-blog-web/src/components/: HelloWorld.vue
my-blog-web/my-blog-web/src/router/: history.ts  index.ts
my-blog-web/my-blog-web/src/utils/: helper.ts  singleton.ts
my-blog-web/my-blog-web/src/views/history/: index.less  index.ts  index.vue
my-blog-web/my-blog-web/src/views/history/home/: index.ts  index.vue
my-blog/Blog.Core.Application/: AdvertisementService.cs  Blog.Core.Application.csproj
my-blog/Blog.Core.Cache/: Blog.Core.Cache.csproj  ICacheManager.cs
my-blog/Blog.Core.Cache/memory/: MemoryCacheManager.cs
my-blog/Blog.Core.Cache/redis/: RedisCacheManager.cs
my-blog/Blog.Core.Common/: Appsettings.cs  Blog.Core.Common.csproj  CollectionExtensions.cs  QueryableExtensions.cs  SerializeHelper.cs  UtilConvert.cs
my-blog/Blog.Core.Common/Exceptions/: EntityNotFoundException.cs
my-blog/Blog.Core.Entityframework/: Blog.Core.Entityframework.csproj  BlogDbContext.cs  SoftDeleteQueryExtension.cs
my-blog/Blog.Core.Entityframework/EntityFrameworkCore/: BlogContextFactory.cs
my-blog/Blog.Core.Entityframework/Migrations/: 20200801104828_init.Designer.cs  20200801104828_init.cs  BlogDbContextModelSnapshot.cs
my-blog/Blog.Core.IApplication/: Blog.Core.IApplication.csproj
my-blog/Blog.Core.IApplication/Advertisement/: IAdvertisementService.cs
my-blog/Blog.Core.IApplication/Advertisement/Models/: AdvertisementDto.cs  CreateAdvertisementDto.cs  CustomProfile.cs
my-blog/Blog.Core.IRepository/: Blog.Core.IRepository.csproj  IAdvertisementRepository.cs
my-blog/Blog.Core.IRepository/Base/: BasicRepositoryBase.cs  IBasicRepository.cs  IDbContextProvider.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  RepositoryBase.cs
my-blog/Blog.Core.IRepository/Base/EntityFramework/: IEfCoreRepository~1.cs  IEfCoreRepository~2.cs
my-blog/Blog.Core.Model/: Blog.Core.Model.csproj  MessageModel.cs
my-blog/Blog.Core.Model/Interfaces/: IEntity.cs  ISoftDelete.cs
my-blog/Blog.Core.Model/Models/: Advertisement.cs
my-blog/Blog.Core.Repository/: Blog.Core.Repository.csproj
my-blog/Blog.Core.Repository/Base/EntityFramework/: EfCoreRepository~1.cs  EfCoreRepository~2.cs
my-blog/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
my-blog/Blog.Web/Controllers/: AdvertisementController.cs  LoginController.cs
my-blog/Blog.Web/Controllers/V1/: VersionTestController.cs
my-blog/Blog.Web/Controllers/V2/: VersionTestController.cs
my-blog/Blog.Web/Properties/: launchSettings.json
my-blog/Blog.Web/Util/Aop/: BlogCacheAop.cs  BlogLogAop.cs
my-blog/Blog.Web/Util/Consts/: CorsConsts.cs  PolicyConst.cs
my-blog/Blog.Web/Util/Error/: ErrorHandlingMiddleware.cs
my-blog/Blog.Web/Util/Jwt/: JwtHelper.cs  JwtTokenAuthMiddleware.cs
my-blog/Blog.Web/Util/Middleware/: MiddlewareHelpers.cs
my-blog/Blog.Web/Util/Setup/: AuthenticationSetup.cs  AuthorizationSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
my-blog/Blog.Web/Util/swagger/: CustomApiVersion.cs  CustomRouteAttribute.cs
