<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Blog.Core.IApplication</AssemblyName>
        <RootNamespace>Blog.Core.IApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Core.Model\Blog.Core.Model.csproj" />
    </ItemGroup>

</Project>
