<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Blog.Web.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Blog.Web.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
      <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Core.Application\Blog.Core.Application.csproj" />
      <ProjectReference Include="..\Blog.Core.Cache\Blog.Core.Cache.csproj" />
      <ProjectReference Include="..\Blog.Core.IApplication\Blog.Core.IApplication.csproj" />
      <ProjectReference Include="..\Blog.Core.Model\Blog.Core.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Util\Automapper" />
    </ItemGroup>


</Project>
