<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Core.Common\Blog.Core.Common.csproj" />
      <ProjectReference Include="..\Blog.Core.Entityframework\Blog.Core.Entityframework.csproj" />
      <ProjectReference Include="..\Blog.Core.Model\Blog.Core.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    </ItemGroup>

</Project>
