<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Core.Cache\Blog.Core.Cache.csproj" />
      <ProjectReference Include="..\Blog.Core.IApplication\Blog.Core.IApplication.csproj" />
      <ProjectReference Include="..\Blog.Core.IRepository\Blog.Core.IRepository.csproj" />
      <ProjectReference Include="..\Blog.Core.Repository\Blog.Core.Repository.csproj" />
    </ItemGroup>

</Project>
